F:\VSprojects 2\2.3\bin\Debug\net5.0\2.3.exe
F:\VSprojects 2\2.3\bin\Debug\net5.0\2.3.deps.json
F:\VSprojects 2\2.3\bin\Debug\net5.0\2.3.runtimeconfig.json
F:\VSprojects 2\2.3\bin\Debug\net5.0\2.3.runtimeconfig.dev.json
F:\VSprojects 2\2.3\bin\Debug\net5.0\2.3.dll
F:\VSprojects 2\2.3\bin\Debug\net5.0\ref\2.3.dll
F:\VSprojects 2\2.3\bin\Debug\net5.0\2.3.pdb
F:\VSprojects 2\2.3\obj\Debug\net5.0\2.3.csprojAssemblyReference.cache
F:\VSprojects 2\2.3\obj\Debug\net5.0\2.3.GeneratedMSBuildEditorConfig.editorconfig
F:\VSprojects 2\2.3\obj\Debug\net5.0\2.3.AssemblyInfoInputs.cache
F:\VSprojects 2\2.3\obj\Debug\net5.0\2.3.AssemblyInfo.cs
F:\VSprojects 2\2.3\obj\Debug\net5.0\2.3.csproj.CoreCompileInputs.cache
F:\VSprojects 2\2.3\obj\Debug\net5.0\2.3.dll
F:\VSprojects 2\2.3\obj\Debug\net5.0\ref\2.3.dll
F:\VSprojects 2\2.3\obj\Debug\net5.0\2.3.pdb
F:\VSprojects 2\2.3\obj\Debug\net5.0\2.3.genruntimeconfig.cache
F:\VSprojects 2\2.3 попытка\bin\Debug\net5.0\2.3.exe
F:\VSprojects 2\2.3 попытка\bin\Debug\net5.0\2.3.deps.json
F:\VSprojects 2\2.3 попытка\bin\Debug\net5.0\2.3.runtimeconfig.json
F:\VSprojects 2\2.3 попытка\bin\Debug\net5.0\2.3.runtimeconfig.dev.json
F:\VSprojects 2\2.3 попытка\bin\Debug\net5.0\2.3.dll
F:\VSprojects 2\2.3 попытка\bin\Debug\net5.0\ref\2.3.dll
F:\VSprojects 2\2.3 попытка\bin\Debug\net5.0\2.3.pdb
F:\VSprojects 2\2.3 попытка\obj\Debug\net5.0\2.3.csprojAssemblyReference.cache
F:\VSprojects 2\2.3 попытка\obj\Debug\net5.0\2.3.GeneratedMSBuildEditorConfig.editorconfig
F:\VSprojects 2\2.3 попытка\obj\Debug\net5.0\2.3.AssemblyInfoInputs.cache
F:\VSprojects 2\2.3 попытка\obj\Debug\net5.0\2.3.AssemblyInfo.cs
F:\VSprojects 2\2.3 попытка\obj\Debug\net5.0\2.3.csproj.CoreCompileInputs.cache
F:\VSprojects 2\2.3 попытка\obj\Debug\net5.0\2.3.dll
F:\VSprojects 2\2.3 попытка\obj\Debug\net5.0\ref\2.3.dll
F:\VSprojects 2\2.3 попытка\obj\Debug\net5.0\2.3.pdb
F:\VSprojects 2\2.3 попытка\obj\Debug\net5.0\2.3.genruntimeconfig.cache
