F:\VSprojects 2\2.2\bin\Release\net5.0\2.2.exe
F:\VSprojects 2\2.2\bin\Release\net5.0\2.2.deps.json
F:\VSprojects 2\2.2\bin\Release\net5.0\2.2.runtimeconfig.json
F:\VSprojects 2\2.2\bin\Release\net5.0\2.2.runtimeconfig.dev.json
F:\VSprojects 2\2.2\bin\Release\net5.0\2.2.dll
F:\VSprojects 2\2.2\bin\Release\net5.0\ref\2.2.dll
F:\VSprojects 2\2.2\bin\Release\net5.0\2.2.pdb
F:\VSprojects 2\2.2\obj\Release\net5.0\2.2.csprojAssemblyReference.cache
F:\VSprojects 2\2.2\obj\Release\net5.0\2.2.GeneratedMSBuildEditorConfig.editorconfig
F:\VSprojects 2\2.2\obj\Release\net5.0\2.2.AssemblyInfoInputs.cache
F:\VSprojects 2\2.2\obj\Release\net5.0\2.2.AssemblyInfo.cs
F:\VSprojects 2\2.2\obj\Release\net5.0\2.2.csproj.CoreCompileInputs.cache
F:\VSprojects 2\2.2\obj\Release\net5.0\2.2.dll
F:\VSprojects 2\2.2\obj\Release\net5.0\ref\2.2.dll
F:\VSprojects 2\2.2\obj\Release\net5.0\2.2.pdb
F:\VSprojects 2\2.2\obj\Release\net5.0\2.2.genruntimeconfig.cache
