F:\VSprojects 2\2.5\bin\Debug\net5.0\2.5.exe
F:\VSprojects 2\2.5\bin\Debug\net5.0\2.5.deps.json
F:\VSprojects 2\2.5\bin\Debug\net5.0\2.5.runtimeconfig.json
F:\VSprojects 2\2.5\bin\Debug\net5.0\2.5.runtimeconfig.dev.json
F:\VSprojects 2\2.5\bin\Debug\net5.0\2.5.dll
F:\VSprojects 2\2.5\bin\Debug\net5.0\ref\2.5.dll
F:\VSprojects 2\2.5\bin\Debug\net5.0\2.5.pdb
F:\VSprojects 2\2.5\obj\Debug\net5.0\2.5.csprojAssemblyReference.cache
F:\VSprojects 2\2.5\obj\Debug\net5.0\2.5.GeneratedMSBuildEditorConfig.editorconfig
F:\VSprojects 2\2.5\obj\Debug\net5.0\2.5.AssemblyInfoInputs.cache
F:\VSprojects 2\2.5\obj\Debug\net5.0\2.5.AssemblyInfo.cs
F:\VSprojects 2\2.5\obj\Debug\net5.0\2.5.csproj.CoreCompileInputs.cache
F:\VSprojects 2\2.5\obj\Debug\net5.0\2.5.dll
F:\VSprojects 2\2.5\obj\Debug\net5.0\ref\2.5.dll
F:\VSprojects 2\2.5\obj\Debug\net5.0\2.5.pdb
F:\VSprojects 2\2.5\obj\Debug\net5.0\2.5.genruntimeconfig.cache
